

VITE_PLAYER_URL = "http://localhost:8000/playerInfo"
VITE_PLAYER_STATS_URL = "http://localhost:8000/playerStats"
VITE_PLAYER_NEWS_URL = "http://localhost:8000/playerNews"
VITE_PLAYERLIST_URL = "http://localhost:8000/allPlayers/"
VITE_LEAGUE_URL = "http://localhost:8000/api/leagues/"


VITE_API_URL = "http://localhost:8000"

VITE_ACCESS_TOKEN = localStorage.getItem(ACCESS_TOKEN)