

# VITE_PLAYER_URL = "http://localhost:8000/playerInfo"
# VITE_PLAYER_STATS_URL = "http://localhost:8000/playerStats"
# VITE_PLAYER_NEWS_URL = "http://localhost:8000/playerNews"
# VITE_PLAYERLIST_URL = "http://localhost:8000/allPlayers/"
# VITE_LEAGUE_URL = "http://localhost:8000/api/leagues/"
# VITE_SEARCH_PLAYER_URL="http://localhost:8000/api/search_player/"


VITE_BASE_URL = "localhost"
# VITE_WS_URL= "ws://localhost:8000"


# Base IP for the backend
#VITE_BASE_URL="10.0.0.197"

# Derived URLs using the base IP
VITE_API_URL="http://${VITE_BASE_URL}:8000"
VITE_WS_URL="ws://${VITE_BASE_URL}:8000"
VITE_PLAYER_URL="http://${VITE_BASE_URL}:8000/playerInfo:"
VITE_PLAYER_STATS_URL="http://${VITE_BASE_URL}:8000/playerStats"
VITE_PLAYER_NEWS_URL="http://${VITE_BASE_URL}:8000/playerNews"
VITE_PLAYERLIST_URL="http://${VITE_BASE_URL}:8000/allPlayers/"
VITE_LEAGUE_URL="http://${VITE_BASE_URL}:8000/api/leagues/"
VITE_SEARCH_PLAYER_URL="http://${VITE_BASE_URL}:8000/api/search_player/"



VITE_ACCESS_TOKEN = localStorage.getItem(ACCESS_TOKEN)

DJANGO_SETTINGS_MODULE=head2head_t0.H2H.head2head.settings
PYTHONPATH=E:\Shared_Parent_Directory\head2head_t0\H2H