

VITE_PLAYER_URL = "http://localhost:8000/playerInfo"
VITE_PLAYERLIST_URL = "http://localhost:8000/allPlayers/"
VITE_LEAGUE_URL = "http://localhost:8000/api/leagues/"
VITE_SEARCH_PLAYER_URL="http://localhost:8000/api/search_player/"


VITE_API_URL = "http://localhost:8000"

VITE_ACCESS_TOKEN = localStorage.getItem(ACCESS_TOKEN)

DJANGO_SETTINGS_MODULE=head2head_t0.H2H.head2head.settings
PYTHONPATH=E:\Shared_Parent_Directory\head2head_t0\H2H